%
- 당신이 동의하지 않거나, 심지어 당신을 기분 상하게 하는 사람에게서도 배우는 방법을 익히세요. 그들이 믿는 것에서 진실을 찾을 수 있는지 보세요.
%
- 열정적인 것은 IQ 25의 가치가 있습니다.
%
- 항상 데드라인을 요구하세요. 데드라인은 관계없거나 평범한 것들을 제거합니다. 데드라인이 "완벽하게" 만들지 못하게 방해해주니까, "다르게" 만들어야 합니다. 다른 것이 좋습니다.
%
- 99%의 사람들은 같은 질문을 생각하니까, 멍청한 질문이라고 생각되는 것이라도 두려워하지 마세요.
%
- 잘 들을 수 있는 것은 초능력입니다. 당신이 좋아하는 사람의 말을 들을 때, 그 사람이 더 말할 게 없을 때까지 "더 없어?"라고 물어보세요.
%
- 한해동안 가치 있을 만한 목표는 "1년 전에는 어쩜 이걸 몰랐을까?" 싶은 주제에 대해 배우는 것입니다.
%
- 감사하는 것은 다른 모든 미덕의 시작이며, 당신이 더 나아지도록 합니다.
%
- 사람들에게 식사를 대접하는 것은 실행하기도 쉽고 절대 실패하지 않습니다. 오랜 친구에게도 강력하고 새로운 친구를 사귀기에도 좋은 방법입니다.
%
- 다목적 접착제는 믿지 마세요
%
- 아이들에게 정기적으로 책을 읽어주면 당신과 끈끈해지고 상상력을 길러줄 수 있습니다.
%
- 신용카드를 사용하지 마세요. 허용 가능한 유일한 부채는 '집'처럼 가격이 끝내는 오를만한 것을 사려고 할 때뿐입니다. 대부분 물건의 가치는 구입순간부터 감소하거나 사라집니다. 빚지지 마세요.
%
- 전문가(Pro)는 실수로부터 우아하게 회복할 방법을 아는 아마추어일 뿐입니다.
%
- 특별한 주장은 믿을만한 특별한 증거를 요구하는 게 좋습니다.
%
- 방에서 가장 똑똑한 사람이 되지 마세요. 자신보다 더 똑똑한 사람들과 만나고 배우세요. 더 나아가 당신에게 동의하지 않는 똑똑한 사람들을 찾으세요.
%
- 대화에서의 3의 법칙. 진짜 이유를 들으려면 누군가가 말한 것에 대해 좀 더 깊이 얘기해 달라고 하세요. 그리고 한번, 다시 한번 더. 세번째 대답이 진실에 가깝습니다.
%
- 최고가 되지 말고, 유일한 사람이 되세요.
%
- 모두 부끄러워합니다. 다른 사람들은 당신이 자신을 소개해주기를, 이메일을 보내주기를, 데이트를 요청해주기를 기다리고 있어요. 지금 실행하세요.
%
- 누군가 당신을 거절할 때 그걸 개인적으로 받아들이지 마세요. 그들도 당신과 같다고 생각하세요. 바쁘고, 뭔가에 점유되어 있고, 산만합니다. 나중에 다시 시도하세요. 두 번째 시도가 얼마나 잘 성공하는지 놀라실걸요.
%
- 습관의 목적은 자기 자신과 타협하는 행동을 제거하는 것입니다. 할지 말지 고민하는 데 에너지를 쓰지 마세요. 그냥 하세요. 좋은 습관은 진실을 말하는 것부터 치실(flossing)을 하는 것까지 다양합니다.
%
- 신속함은 존중의 표시입니다.
%
- 젊었을 때 가능하다면 적어도 6개월에서 1년까지 아주 작은 방이나 텐트에서 콩과 쌀만 먹으며 빈곤하게 생활해보세요. "가장 나쁜" 생활이 어떨지 한번 경험해보세요. 그러면 미래에 뭔가 위험을 감수해야 할 때, 최악의 시나리오를 두려워하지 않을 것입니다.
%
- 저를 믿으세요: "그들"이란 건 없습니다. (역주: 뭔가 내 의견에 반하는 '사람들'이 있는게 아니고 우린 모두 다른 의견을 가진 거라고 생각하고 번역했습니다.)
%
- 다른 사람들에게 관심을 가질수록, 다른 사람들도 당신에게 흥미를 느끼게 됩니다. 흥미로워지려면 관심을 가지세요.
%
- 관대함을 최적화하세요. 죽을 때 너무 많이 나눠줬다고 후회하는 사람은 없습니다.
%
- 좋은 것을 만들려면 그냥 하세요. 위대한 것을 만들려면 다시 하고, 다시 하고, 다시 하세요. 훌륭한 것을 만드는 비결은 다시 만들어 보는 것입니다.
%
- 황금률 (The Golden Rule, 다른 사람이 해 주었으면 하는 행위를 하라 [1])은 절대 실망하게 하지 않습니다. 그것은 다른 모든 미덕의 기초입니다.
%
- 집에서 뭔가를 찾고 있을 때 마침내 찾았다면 그 자리에 다시 두지 말고, 맨 처음 찾아봤던 곳에 두세요.
%
- 돈을 절약하고 투자하는것은 좋은 습관입니다. 아주 깊이 생각지 않고, 수십년간 소량의 돈을 정기적으로 투자하는 것은 부자가 되는 방법중 하나 입니다.
%
- 실수를 하는 것이 인간입니다. 당신이 실수한다는 것은 매우 신성한 것입니다. 자신이 저지른 실수에 대해 신속하게 인정하고, 공정하게 바로 잡는것 보다 사람을 훌륭하게 만들어주는 것은 없습니다. 뭔가를 망쳤다면, 털어 놓으세요. 이 "실수에 대한 소유권"이 얼마나 강력한지 놀랄겁니다.
%
- Never get involved in a land war in Asia ( 아시아에서 내전에 관여하지 마십시오 = 분에 넘치는 일은 하지 마세요 )
%
( 역주: 몽고메리/맥아더가 썻다고 알려진 표현 입니다. 주석에 링크 달겠습니다 [2] )
%
- 고객/청중/사용자에게 집중하거나, 경쟁에서 이기는 것에 집중할 수 있습니다. 두가지 다 동작하지만, 고객에 집중하는 것이 더 멀리 갈 수 있습니다.
%
- 보여주세요. 뭔가를 계속 보여주세요. 성공한 사람이 말하길: 99%의 성공은 그저 보여주는 것입니다.
%
- 창작과 개선과정을 분리하세요. 쓰는것과 편집하는것, 조각하고 다듬는 것, 만들고 분석하는 것을 동시에 할수는 없습니다. 동시에 한다면 내 안의 편집자가 창작자를 막게 됩니다. 발명하는 동안 선택하지 마세요. 스케치 하는동안 검사하지 마세요. 초안 작성중에는 반영하지 마세요. 처음에는 창작자의 마음이 판단으로부터 해방되어야 합니다.
%
- 당신이 가끔 쓰러지지 않는다면, 설렁 설렁하고 있는 것입니다.
%
- 아마도 우주의 진리중 가장 반직관적인 것은 "남에게 더 많이 줄수록, 더 많이 얻게 된다는 것" 입니다. 이것을 이해하는 것이 지혜의 시작입니다.
%
- 친구가 돈보다 낫습니다. 돈이 할 수 있는 거의 모든 것은, 대부분 친구들이 더 잘합니다. 여러가지면에서 배를 소유하는 것보다, 배를 가진 친구가 낫습니다.
%
- 분명한 사실: 정직한 사람을 속이는 것은 어렵습니다.
%
- 물건을 잃어버렸을 때, 95%는 마지막으로 본 곳에서 팔 닿는곳에 있습니다. 해당 반경내에서 모든 곳을 뒤져보면 찾을수 있습니다.
%
- 당신은 당신이 하는 일로 표현됩니다. 당신이 하는 말이 아니라, 믿는 것이 아니라, 투표하는 방식이 아니라, 당신이 시간을 쓰는 그 것이 당신을 말해줍니다.
%
- 케이블,어댑터,충전기를 잃어버리거나 안 가져왔을 때 호텔에 문의하세요. 대부분의 호텔은 누군가 놓고간 케이블, 어댑터 및 충전기로 가득찬 서랍을 가지고 있을겁니다. 당신이 잃어버린게 거기 있을지도 몰라요.
%
- 증오는 미움 받는 사람(the hated)에게는 영향을 주지 않는 저주입니다. 증오하는 본인(the hater)만 아프게 하는 독약과 같습니다. 독약인 것 처럼 원한을 놓아버리세요.
%
- 더 잘 하는 것 (better) 에는 제한이 없습니다. 재능은 불공평하게 분배되지만, 우리가 가지고 시작한 것을 얼마나 향상시킬 수 있는지는 제한이 없습니다.
%
- 준비하세요: 큰 프로젝트 (집, 영화, 이벤트, 앱)를 90% 완료하면, 무수한 세부사항의 나머지를 완료하는데 두번째 90%가 걸립니다.
%
- 당신이 죽을 때 평판외에는 아무것도 가져가지 못합니다.
%
- 나이가 들기전에 가능한 많은 장례식에 참여하고 들으세요. 떠난 사람의 업적에 대해 얘기하는 사람은 없습니다. 사람들이 유일하게 기억하는 것은 당신이 업적을 달성하는 동안 어떤 사람이었나 하는 것 뿐입니다.
%
- 뭔가 비용을 들여서 큰 것을 구매할 때마다, 그것의 수명이 다할때까지 수리, 유지보수, 폐기하는데에도 같은 비용이 들어갈 것을 예상하세요.
%
- 현실은 있을법한 허구에서 시작합니다. 그러므로 상상력은 우주에서 가장 강력한 힘이며, 당신이 더 향상시킬수 있는 기술입니다. 그건 다른 사람들이 모두 다 아는 것을 무시함으로써 혜택을 얻는 유일한 기술 입니다.
%
- 위기와 재난이 닥쳤을때, 그걸 낭비하지 마세요. 문제가 없다면 진보도 없습니다.
%
- 휴가를 갈 땐, 도시를 벗어나 일정상 가장 먼곳으로 먼저 가세요. 멀리 떨어진 곳에서 타인이 되어보는 충격을 최대화 하면, 돌아올 때 도시의 친숙한 편안함을 즐기게 될겁니다.
%
- 미래에 뭔가 해달라는 초대를 받았을 때 자신에게 물어보세요: 만약 그게 내일로 예정된 것이라면 수락할 것인가요? 많은 약속들이 이 빠른 필터를 통과하지 못합니다.
%
- 누군가에게 직접 말하는 게 불편한 내용은 이메일에서도 언급하지 마세요. 그 사람은 결국 그걸 읽게 될테니까요.
%
- 당신이 정말 직업이 필요한거라면, 보스에겐 당신은 또 다른 문제일 뿐입니다. 당신이 보스가 지금 당면한 문제들을 해결해 줄 수 있다면 당신을 뽑을 겁니다. 채용되려면 당신의 보스처럼 생각하세요.
%
- 생략한 것이 예술이 됩니다.
%
- 물건을 얻는 것은 가끔 깊은 만족감을 주기도 합니다. 하지만 경험을 얻는 것은 항상 깊은 만족감을 줍니다.
%
- 조사할 때 7의 법칙. 7단계를 갈 수 있다면 무엇이든 찾을 수 있습니다. 첫번째 물어본 사람이 모르면, 그 사람에게 다음으로 누구한테 물어야 할지를 물어보고 계속 하세요. 7번째 까지 가려고 할때면 거의 항상 답을 얻을 것입니다.
%
- 사과 하는법 : 신속하게, 구체적으로, 진심을 담아.
%
- 전화로 오는 요청이나 제안에 응답하지 마세요. 긴급함은 위장입니다.
%
- 누군가가 당신에게 불쾌하고 무례하거나 증오하고 심술맞게 굴때 그들이 병에 걸렸다고 생각하세요. 그들에게 공감하는걸 쉽게 만들어서, 갈등을 완화시키는데 도움이 됩니다.
%
- 주변의 어지러운 것들을 제거하면, 진정한 보물을 위한 공간이 만들어집니다.
%
- 당신은 진짜로 유명해지고 싶지는 않을꺼에요. 누구든 유명한 사람의 전기를 한번 읽어보세요.
%
- 경험은 과대평가 되고 있습니다. 누군가를 고용할 때, 적성을 보고 뽑고, 기술은 가르치세요. 사람들이 하는 가장 놀랍거나 위대한 일들은 보통 처음 해보는 것들입니다.
%
- 휴가 + 재난 = 모험
%
- 도구를 살때: 가장 싼 도구를 사서 시작하세요. 많이 쓰는 도구를 업그레이드 하세요. 만약 어떤 도구를 사용하여 일을 마무리했을 때, 당신이 감당할 수 있는 최상의 것을 사세요.
%
- 부끄러워 하지 않고 20분동안 Power Nap(에너지를 보충하는 짧은 낮잠) 자는 법을 익히세요.
%
- 어떤 것에 열정을 가지고 있는지 모른 체 단순히 행복만을 좇다보면 무기력해지게 됩니다. 많은 젊은이들을 위한 좀 더 좋은 모토는 "뭔가를 마스터하세요. 어떤것이라도" 입니다. 한 가지 숙달하는 것을 통해서 더 큰 기쁨을 주는 다른 것으로 확장해 갈 수 있고, 결국엔 행복이 어디에 있는지 알게 됩니다.
%
- 나는 100년안에 오늘 내가 진실이라고 믿는 것의 대부분이 틀렸다고 밝혀지거나, 난처할 정도로 잘못한 것이 될 것임을 확신하고, 오늘 내가 틀린것이 무엇인지 확인하기 위해 열심히 노력합니다.
%
- 장기적으로 미래는 낙관론자 들에 의해 결정됩니다. 낙관론자가 되기 위해 우리가 만드는 많은 문제를 무시할 필요는 없습니다. 문제를 해결하는 능력을 향상시키도록 계속 꿈꿔야 합니다.
%
- 온 우주가 당신을 성공시키기 위해 뒤에서 협력하고 있습니다. 이 낙관적 믿음(Pronoia)을 받아들이면, 훨씬 쉬워질겁니다.
